SECRET_KEY=P@ssw0rd
DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
# Un-commented to upload static files to Azure
#PUBLIC_URL=
#AZURE_ACCOUNT_NAME=
#AZURE_ACCOUNT_KEY=
#AZURE_CONTAINER=